btn-bars/WixNextPreviousCancelButtons.xaml

<UserControl x:Class="Olbert.Wix.WixNextPreviousCancelButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:Olbert.Wix.ViewModels"
             xmlns:local="clr-namespace:Olbert.Wix"
             xmlns:conv="clr-namespace:Olbert.Wpf;assembly=Olbert.Wpf.Converters"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <conv:EmptyStringToVisibilityConverter x:Key="StringVisibilityConverter"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal"
                Margin="5"
                HorizontalAlignment="Right">
        
        <StackPanel.DataContext>
            <DataTemplate DataType="{x:Type vm:ButtonsViewModel}" />
        </StackPanel.DataContext>
        
        <Button Content="{Binding PreviousText}" 
                Visibility="{Binding PreviousVisible, Converter={StaticResource StringVisibilityConverter}}"
                Background="#bb911e" 
                Foreground="WhiteSmoke" 
                FontFamily="Arial" 
                FontWeight="Normal" 
                Height="24"
                Margin="0 0 5 0"
                Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding ButtonClick, Mode=OneWay}" 
                                            MustToggleIsEnabledValue="True">
                        <command:EventToCommand.CommandParameter>
                            <local:PanelButton>Previous</local:PanelButton>
                        </command:EventToCommand.CommandParameter>
                    </command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="{Binding NextText}" 
                Visibility="{Binding NextVisible, Converter={StaticResource StringVisibilityConverter}}"
                Background="#252315" 
                Foreground="WhiteSmoke" 
                FontFamily="Arial" 
                FontWeight="Normal" 
                Height="24" 
                Margin="0 0 5 0"
                Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding ButtonClick, Mode=OneWay}" 
                                            MustToggleIsEnabledValue="True">
                        <command:EventToCommand.CommandParameter>
                            <local:PanelButton>Next</local:PanelButton>
                        </command:EventToCommand.CommandParameter>
                    </command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="{Binding CancelText}" 
                Visibility="{Binding CancelVisible, Converter={StaticResource StringVisibilityConverter}}"
                Background="#bc513e" 
                Foreground="WhiteSmoke" 
                FontFamily="Arial" 
                FontWeight="Normal" 
                Height="24" 
                Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding ButtonClick, Mode=OneWay}" 
                                            MustToggleIsEnabledValue="True">
                        <command:EventToCommand.CommandParameter>
                            <local:PanelButton>Cancel</local:PanelButton>
                        </command:EventToCommand.CommandParameter>
                    </command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
