buttons/WixStandardButtons.xaml

<UserControl x:Class="Olbert.Wix.buttons.WixStandardButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Olbert.Wix.ViewModels">
    
    <StackPanel Orientation="Horizontal"
                Margin="5"
                HorizontalAlignment="Right">

        <StackPanel.DataContext>
            <DataTemplate DataType="{x:Type vm:StandardButtonsViewModel}" />
        </StackPanel.DataContext>

        <Button DataContext="{Binding PreviousViewModel}"
                Content="{Binding Text}" 
                Visibility="{Binding Visibility}"
                Background="#bb911e" 
                Foreground="WhiteSmoke" 
                FontFamily="Arial" 
                FontWeight="Normal" 
                Height="24"
                Margin="0 0 5 0"
                Width="75">
        </Button>

        <Button DataContext="{Binding NextViewModel}" 
                Content="{Binding Text}" 
                Visibility="{Binding Visibility}"
                Background="#252315" 
                Foreground="WhiteSmoke" 
                FontFamily="Arial" 
                FontWeight="Normal" 
                Height="24" 
                Margin="0 0 5 0"
                Width="75"/>

        <Button DataContext="{Binding CancelViewModel}" 
                Content="{Binding Text}" 
                Visibility="{Binding Visibility}"
                Background="#bc513e" 
                Foreground="WhiteSmoke" 
                FontFamily="Arial" 
                FontWeight="Normal" 
                Height="24" 
                Width="75"/>
    </StackPanel>
</UserControl>
