panels/WixDependencies.xaml

<UserControl x:Class="Olbert.Wix.panels.WixDependencies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:Olbert.Wix.ViewModels"
             xmlns:conv="clr-namespace:Olbert.Wpf;assembly=Olbert.Wpf.Converters"
             FontSize="12pt"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5">
            These are required prerequisites. Any not already present on your system will be installed if you continue.
        </TextBlock>
        
        <ListBox DockPanel.Dock="Bottom" 
                 Margin="5"
                 ItemsSource="{Binding Dependencies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,5,15,5" Text="{Binding Path=Properties.DisplayName}"/>
                        <TextBlock Padding="5,5,5,5" Text="{Binding Path=Properties.InstallationState}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
