panels/WixFinish.xaml

<UserControl x:Class="Olbert.Wix.panels.WixFinish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:Olbert.Wix.ViewModels"
             xmlns:conv="clr-namespace:Olbert.Wpf;assembly=Olbert.Wpf.Converters"
             FontSize="12pt"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding LaunchAppVisibility}"
                    Margin="5,5,0,5">
            <CheckBox IsChecked="{Binding LaunchApp}"
                      VerticalAlignment="Center"
                      Margin="0,0,5,0"/>
            <TextBlock Text="Launch app"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowHelpVisibility}"
                    Margin="5,0,0,0">
            <CheckBox IsChecked="{Binding ShowHelp}"
                      VerticalAlignment="Center"
                      Margin="0,0,5,0"/>
            <TextBlock Text="Show online help"
                       VerticalAlignment="Center"/>

        </StackPanel>

        <TextBlock DockPanel.Dock="Top"
                   TextWrapping="Wrap"
                   Margin="5"
                   Text="{Binding Text}"/>
    
    </DockPanel>
</UserControl>
