panels/WixFinish.xaml

<UserControl x:Class="Olbert.Wix.panels.WixFinish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:Olbert.Wix.ViewModels"
             xmlns:conv="clr-namespace:Olbert.Wpf;assembly=Olbert.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <conv:EmptyStringToVisibilityConverter x:Key="StringVisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <DockPanel.DataContext>
            <DataTemplate DataType="{x:Type vm:FinishPanelViewModel}" />
        </DockPanel.DataContext>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding LaunchAppVisible, Converter={StaticResource StringVisibilityConverter}}"
                    Margin="0 5 0 0">
            <CheckBox IsChecked="{Binding LaunchApp}" />
            <TextBlock Text="Launch App"
                       Padding="5 0 0 0"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding HelpUrlVisible, Converter={StaticResource StringVisibilityConverter}}"
                    Margin="0 5 0 0">
            <TextBlock>
                <Hyperlink>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RequestNavigate">
                            <command:EventToCommand Command="{Binding HelpUrlClicked, Mode=OneWay}" 
                                                    MustToggleIsEnabledValue="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Click here for online help
                </Hyperlink>
            </TextBlock>
            
        </StackPanel>

        <TextBlock DockPanel.Dock="Top"
                   TextWrapping="Wrap"
                   Text="{Binding Text}"/>
    
    </DockPanel>
</UserControl>
