WixUI/panels/WixFinish.xaml

<!--

Copyright (c) 2017 Mark A. Olbert some rights reserved

This software is licensed under the terms of the MIT License
(https://opensource.org/licenses/MIT)

-->

<UserControl x:Class="Olbert.Wix.Panels.WixFinish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontSize="12pt"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding LaunchAppVisibility}"
                    Margin="5,5,0,5">
            <CheckBox IsChecked="{Binding LaunchApp}"
                      VerticalAlignment="Center"
                      Margin="0,0,5,0"/>
            <TextBlock Text="Launch app"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowHelpVisibility}"
                    Margin="5,0,0,0">
            <CheckBox IsChecked="{Binding ShowHelp}"
                      VerticalAlignment="Center"
                      Margin="0,0,5,0"/>
            <TextBlock Text="Show online help"
                       VerticalAlignment="Center"/>

        </StackPanel>

        <TextBlock DockPanel.Dock="Top"
                   TextWrapping="Wrap"
                   Margin="5"
                   Text="{Binding Text}"/>
    
    </DockPanel>
</UserControl>
