WixUI/panels/WixProgress.xaml

<UserControl x:Class="Olbert.Wix.panels.WixProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Olbert.JumpForJoy.Wpf;assembly=Olbert.JumpForJoy.Wpf.Converters"
             FontSize="12pt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:EmptyStringToVisibilityConverter x:Key="StringVisibilityConverter"/>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Phase" Margin="5" VerticalAlignment="Center"/>
            <ProgressBar Grid.Row="0" Grid.Column="1" 
                         Minimum="0" Maximum="100" 
                         Margin="5"
                         Height="10"
                         VerticalAlignment="Center"
                         Value="{Binding PhasePercent}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Overall" Margin="5" VerticalAlignment="Center"/>
            <ProgressBar Grid.Row="1" Grid.Column="1" 
                         Minimum="0" Maximum="100" 
                         Margin="5"
                         Height="10"
                         VerticalAlignment="Center"
                         Value="{Binding OverallPercent}"/>
        </Grid>
        
        <ListBox DockPanel.Dock="Top" 
                 Margin="5"
                 ItemsSource="{Binding Messages}"/>
    </DockPanel>
</UserControl>
