WixUI/buttons/WixStandardButtons.xaml

<!--

Copyright (c) 2017 Mark A. Olbert some rights reserved

This software is licensed under the terms of the MIT License
(https://opensource.org/licenses/MIT)

-->

<UserControl x:Class="Olbert.Wix.Buttons.WixStandardButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Olbert.Wix"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Olbert.Wix.ViewModels">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonHighlighter" TargetType="{x:Type local:WixButton}">
                <Setter Property="Content" Value="{Binding Text}"/>
                <Setter Property="ButtonID" Value="{Binding ButtonID}"/>
                <Setter Property="Visibility" Value="{Binding Visibility}"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Background" Value="{Binding NormalBackground}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding HighlightedBackground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal"
                Margin="5"
                HorizontalAlignment="Right">
        
        <local:WixButton DataContext="{Binding PreviousViewModel}"
                         Margin="0 0 5 0"
                         Style="{StaticResource ButtonHighlighter}"/>

        <local:WixButton DataContext="{Binding NextViewModel}" 
                         Margin="0 0 5 0"
                         Style="{StaticResource ButtonHighlighter}">
            
        </local:WixButton>

        <local:WixButton DataContext="{Binding CancelViewModel}" 
                         Style="{StaticResource ButtonHighlighter}"/>
    </StackPanel>
</UserControl>
